[gd_scene load_steps=6 format=3 uid="uid://3lfapx60drmh"]

[ext_resource type="Script" path="res://HUD/Potion/potionHUD.gd" id="1_pu3wd"]
[ext_resource type="Texture2D" uid="uid://7r2f7a1fj1mb" path="res://Asset/UIUX/blackBox.png" id="2_ryx86"]
[ext_resource type="Texture2D" uid="uid://dw0wj1ftq8uye" path="res://Asset/potionSS.png" id="3_giewr"]
[ext_resource type="FontFile" uid="uid://cl3rxpo58micg" path="res://Asset/Font/Lambda-Regular.ttf" id="4_41ja6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xovp4"]
atlas = ExtResource("3_giewr")
region = Rect2(0, 0, 32, 32)

[node name="potionHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1008.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pu3wd")

[node name="border" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 595.0
offset_bottom = 908.0
texture = ExtResource("2_ryx86")

[node name="TextureRect" type="TextureRect" parent="border"]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 179.0
offset_right = 45.0
offset_bottom = 219.0
scale = Vector2(15, 15)
texture = SubResource("AtlasTexture_xovp4")

[node name="Darkened" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 584.0
offset_bottom = 900.0

[node name="PotionAmount" type="Label" parent="."]
visible = false
offset_left = 363.0
offset_top = 572.0
offset_right = 3175.0
offset_bottom = 3989.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("4_41ja6")
theme_override_font_sizes/font_size = 3000
text = "99
"
