[gd_scene load_steps=8 format=3 uid="uid://biincpe1d1eek"]

[ext_resource type="Script" path="res://UI/UIUX/Hud.gd" id="1_tnpfs"]
[ext_resource type="Texture2D" uid="uid://bg5c8m1a5wibs" path="res://Asset/UIUX/healthbarUnder.png" id="2_ek56v"]
[ext_resource type="PackedScene" uid="uid://c7gatwjkw72wn" path="res://HUD/Healthbar/hp_progress_bar.tscn" id="2_hq8hl"]
[ext_resource type="Script" path="res://UI/UIUX/ManaProgressBar.gd" id="5_io7js"]
[ext_resource type="Texture2D" uid="uid://cntlg4lsg37wk" path="res://Asset/UIUX/manaProgress.png" id="5_w73pq"]
[ext_resource type="Script" path="res://UI/UIUX/StaminaProgressBar.gd" id="6_ogyyb"]
[ext_resource type="Texture2D" uid="uid://do1u8ll46v0us" path="res://Asset/UIUX/staminaBar.png" id="7_1xomr"]

[node name="Player_hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1600.0
offset_bottom = -900.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tnpfs")

[node name="HPProgressBar" parent="." instance=ExtResource("2_hq8hl")]
layout_mode = 0

[node name="ManaProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 78.0
offset_right = 362.0
offset_bottom = 132.0
nine_patch_stretch = true
texture_under = ExtResource("2_ek56v")
texture_progress = ExtResource("5_w73pq")
script = ExtResource("5_io7js")

[node name="StaminaProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 140.0
offset_right = 362.0
offset_bottom = 194.0
nine_patch_stretch = true
texture_under = ExtResource("2_ek56v")
texture_progress = ExtResource("7_1xomr")
script = ExtResource("6_ogyyb")
