[gd_scene load_steps=3 format=3 uid="uid://dm1j4it5oof3n"]

[ext_resource type="PackedScene" uid="uid://c1vsfoc55pk0w" path="res://Entity/Player/player.tscn" id="1_jnw16"]
[ext_resource type="PackedScene" uid="uid://b4op507tnfvgw" path="res://Scene/UIUX/Hud.tscn" id="2_tpk55"]

[node name="Home" type="Node2D"]

[node name="Hud" parent="." instance=ExtResource("2_tpk55")]

[node name="Player" parent="." instance=ExtResource("1_jnw16")]
