[gd_scene load_steps=35 format=3 uid="uid://db1g8thxyqg42"]

[ext_resource type="PackedScene" uid="uid://bveafp4dvobga" path="res://Entity/Entity.tscn" id="1_5u21s"]
[ext_resource type="Script" path="res://Entity/Monster/Slime/BossSlime/bossSlime.gd" id="2_bpjrv"]
[ext_resource type="Texture2D" uid="uid://b8m7h885sjdf6" path="res://Asset/slimeSpawn.png" id="2_pa0iy"]
[ext_resource type="Texture2D" uid="uid://dfbobrjgxuwbl" path="res://Asset/slime.png" id="3_lqj02"]
[ext_resource type="Script" path="res://Entity/Monster/Slime/State/Spawned.gd" id="5_168fq"]
[ext_resource type="Script" path="res://Entity/Monster/Slime/PurpleSlime/State/Chase.gd" id="6_evwb7"]
[ext_resource type="Script" path="res://Entity/Monster/Slime/State/Damaged.gd" id="7_1cfk2"]
[ext_resource type="Script" path="res://Entity/Monster/Slime/State/Death.gd" id="8_sebg8"]
[ext_resource type="AudioStream" uid="uid://xdl252khl462" path="res://Asset/SFX/popUpSfx.mp3" id="9_ysd0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eih3m"]
atlas = ExtResource("3_lqj02")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21osh"]
atlas = ExtResource("3_lqj02")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db66x"]
atlas = ExtResource("3_lqj02")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prc16"]
atlas = ExtResource("3_lqj02")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1j8d"]
atlas = ExtResource("3_lqj02")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7qeb"]
atlas = ExtResource("2_pa0iy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrb7h"]
atlas = ExtResource("2_pa0iy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ink2v"]
atlas = ExtResource("2_pa0iy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js8b7"]
atlas = ExtResource("2_pa0iy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbylk"]
atlas = ExtResource("2_pa0iy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vryud"]
atlas = ExtResource("2_pa0iy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veyro"]
atlas = ExtResource("3_lqj02")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2bwa"]
atlas = ExtResource("3_lqj02")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iadjv"]
atlas = ExtResource("3_lqj02")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g2x8"]
atlas = ExtResource("2_pa0iy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sft28"]
atlas = ExtResource("2_pa0iy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mriqe"]
atlas = ExtResource("2_pa0iy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwjgy"]
atlas = ExtResource("2_pa0iy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swhjv"]
atlas = ExtResource("2_pa0iy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcg0h"]
atlas = ExtResource("2_pa0iy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtbc1"]
atlas = ExtResource("2_pa0iy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv858"]
atlas = ExtResource("2_pa0iy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nja4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eih3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21osh")
}],
"loop": false,
"name": &"DAMAGED",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db66x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prc16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1j8d")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7qeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrb7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ink2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js8b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbylk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vryud")
}],
"loop": false,
"name": &"JUMP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veyro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2bwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iadjv")
}],
"loop": true,
"name": &"MOVE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sft28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mriqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwjgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swhjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcg0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtbc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv858")
}],
"loop": false,
"name": &"SPAWN",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5rir"]
radius = 53.3594

[sub_resource type="CircleShape2D" id="CircleShape2D_am7ir"]
radius = 54.037

[node name="BossSlime" node_paths=PackedStringArray("collision_box", "spawnSFX", "animation", "stateController") instance=ExtResource("1_5u21s")]
scale = Vector2(0.6, 0.6)
collision_layer = 256
collision_mask = 503
script = ExtResource("2_bpjrv")
collision_box = NodePath("CollisionBox")
spawnSFX = NodePath("spawnSFX")
damagePoint = 10.0
animation = NodePath("Animation")
stateController = NodePath("StateController")

[node name="Animation" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_nja4y")
animation = &"MOVE"

[node name="CollisionBox" parent="." index="1"]
collision_mask = 246

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox" index="0"]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_r5rir")
debug_color = Color(0.752941, 0.458824, 0.105882, 0.419608)

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_am7ir")
debug_color = Color(0.945098, 0, 0.596078, 0.419608)

[node name="StateController" parent="." index="3" node_paths=PackedStringArray("current_state")]
current_state = NodePath("Spawn")

[node name="Spawn" type="Node" parent="StateController" index="0"]
script = ExtResource("5_168fq")
animation_name = "SPAWN"

[node name="Chase" type="Node" parent="StateController" index="1"]
script = ExtResource("6_evwb7")
chaseSpeed = 6000.0
animation_name = "MOVE"

[node name="Damaged" type="Node" parent="StateController" index="2"]
script = ExtResource("7_1cfk2")
animation_name = "DAMAGED"

[node name="Death" type="Node" parent="StateController" index="3"]
script = ExtResource("8_sebg8")

[node name="spawnSFX" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource("9_ysd0v")
volume_db = -12.0

[connection signal="area_entered" from="CollisionBox" to="StateController/Chase" method="_on_collision_box_area_entered"]
[connection signal="area_entered" from="CollisionBox" to="StateController/Damaged" method="_on_collision_box_area_entered"]
