[gd_scene load_steps=5 format=3 uid="uid://dinksu5e5vepb"]

[ext_resource type="Script" path="res://Building/Machine/Electricity/Power Generator/power_generator.gd" id="1_sb6xt"]
[ext_resource type="SpriteFrames" uid="uid://cktdrmvvswus8" path="res://Building/Machine/Electricity/Power Generator/powerGeneratorAnimation.tres" id="2_tmhor"]
[ext_resource type="PackedScene" uid="uid://pbbfmyagu1u7" path="res://Building/Machine/Electricity/Power Generator/powerGeneratorUI.tscn" id="3_fit56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oek2j"]
size = Vector2(24, 29)

[node name="PowerGenerator" type="Node2D" node_paths=PackedStringArray("machineUI")]
z_index = 10
texture_filter = 1
script = ExtResource("1_sb6xt")
machineUI = NodePath("Root/PowerGeneratorUI")
isThereFuel = true

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_tmhor")
animation = &"Delete"

[node name="Root" type="CanvasLayer" parent="."]

[node name="PowerGeneratorUI" parent="Root" instance=ExtResource("3_fit56")]
visible = false

[node name="Interectable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interectable"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_oek2j")

[connection signal="input_event" from="Interectable" to="." method="_on_interectable_input_event"]
