[gd_scene load_steps=6 format=3 uid="uid://dinksu5e5vepb"]

[ext_resource type="Script" path="res://Building/Machine/Electricity/Power Generator/power_generator.gd" id="1_sb6xt"]
[ext_resource type="SpriteFrames" uid="uid://cktdrmvvswus8" path="res://Building/Machine/Electricity/Power Generator/powerGeneratorAnimation.tres" id="2_tmhor"]
[ext_resource type="PackedScene" uid="uid://pbbfmyagu1u7" path="res://Building/Machine/Electricity/Power Generator/powerGeneratorUI.tscn" id="3_fit56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oek2j"]
size = Vector2(24, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryqo3"]
size = Vector2(21, 22)

[node name="PowerGenerator" type="StaticBody2D" node_paths=PackedStringArray("machineUI", "animation")]
z_index = 10
texture_filter = 1
collision_layer = 2
script = ExtResource("1_sb6xt")
manaPerSecond = 1000.0
burnPerSecond = 1.0
machineUI = NodePath("Root/PowerGeneratorUI")
animation = NodePath("Animation")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_tmhor")
animation = &"Delete"

[node name="Root" type="CanvasLayer" parent="."]

[node name="PowerGeneratorUI" parent="Root" node_paths=PackedStringArray("parentMachine") instance=ExtResource("3_fit56")]
visible = false
parentMachine = NodePath("../..")

[node name="Interectable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interectable"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_oek2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ryqo3")
debug_color = Color(0.901961, 0.109804, 0.713726, 0.419608)
