[gd_scene load_steps=5 format=3 uid="uid://drvsjd1syi8qh"]

[ext_resource type="Texture2D" uid="uid://dfbobrjgxuwbl" path="res://Asset/slime.png" id="1_i1h2c"]
[ext_resource type="Script" path="res://Entity/Monster/Slime/Projectile/projectile.gd" id="1_ijpr6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqcbw"]
atlas = ExtResource("1_i1h2c")
region = Rect2(288, 128, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lyb0x"]
radius = 9.0
height = 18.0

[node name="Projectile" type="Area2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 512
collision_mask = 513
script = ExtResource("1_ijpr6")
speed = 12000.0

[node name="ballSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_hqcbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_lyb0x")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
