[gd_scene load_steps=5 format=3 uid="uid://crsbugvcqu5mn"]

[ext_resource type="Script" path="res://Staff/staffHUD.gd" id="1_27xof"]
[ext_resource type="Texture2D" uid="uid://7r2f7a1fj1mb" path="res://Asset/UIUX/blackBox.png" id="2_t7rmt"]
[ext_resource type="Texture2D" path="res://Asset/staff.tres" id="3_x8kbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xovp4"]
atlas = ExtResource("3_x8kbf")
region = Rect2(48, 192, 24, 24)

[node name="staffHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1008.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27xof")

[node name="border" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 595.0
offset_bottom = 908.0
texture = ExtResource("2_t7rmt")

[node name="TextureRect" type="TextureRect" parent="border"]
visible = false
layout_mode = 0
offset_left = 406.0
offset_top = 37.0
offset_right = 446.0
offset_bottom = 77.0
rotation = 1.0472
scale = Vector2(15, 15)
texture = SubResource("AtlasTexture_xovp4")
