[gd_scene load_steps=4 format=3 uid="uid://6hetoebu3te7"]

[ext_resource type="Script" path="res://Scene/Forest/Forest.gd" id="1_5y603"]
[ext_resource type="PackedScene" uid="uid://c1vsfoc55pk0w" path="res://Entity/Player/player.tscn" id="6_7w6c7"]
[ext_resource type="Texture2D" uid="uid://b7p1vl7hrge60" path="res://Asset/Level/backgroundChecker.png" id="7_nwmnj"]

[node name="Forest" type="Node2D"]
script = ExtResource("1_5y603")

[node name="Rooms" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("6_7w6c7")]
zoom_step = 0.5
zoom_duration = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="FadeOut" type="TextureRect" parent="CanvasLayer"]
visible = false
modulate = Color(0, 0, 0, 1)
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("7_nwmnj")
expand_mode = 2
