[gd_scene load_steps=6 format=3 uid="uid://bfbk6x6y01y8"]

[ext_resource type="Script" path="res://UI/Inventory/Player/playerInventory_machineSlot.gd" id="1_sklm6"]
[ext_resource type="Texture2D" uid="uid://dy6bsmjnf8u44" path="res://Asset/UIUX/Container.png" id="2_tmbx5"]
[ext_resource type="Texture2D" uid="uid://cruxbb2jv2vmx" path="res://Asset/Materials1.png" id="3_gf4d4"]
[ext_resource type="FontFile" uid="uid://cl3rxpo58micg" path="res://Asset/Font/Lambda-Regular.ttf" id="4_5oyug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1kut"]
atlas = ExtResource("3_gf4d4")
region = Rect2(448, 480, 32, 32)

[node name="InventorySlot" type="Panel"]
custom_minimum_size = Vector2(200, 200)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sklm6")

[node name="Border" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(5, 5)
texture = ExtResource("2_tmbx5")

[node name="ItemTexture" type="TextureRect" parent="Border"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_i1kut")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 103.0
offset_right = 179.0
offset_bottom = 195.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_5oyug")
theme_override_font_sizes/font_size = 80
text = "99"
