[gd_scene load_steps=9 format=3 uid="uid://pbbfmyagu1u7"]

[ext_resource type="Texture2D" uid="uid://daap0c1p135gi" path="res://Asset/UIUX/machineContainer.png" id="1_qhs04"]
[ext_resource type="Script" path="res://Machine/Electricity/Power Generator/powerGeneratorUI.gd" id="1_vw5ct"]
[ext_resource type="PackedScene" uid="uid://ciyq3cn8pdvwd" path="res://UI/MachineSlot/fuel_slot.tscn" id="2_3i5ek"]
[ext_resource type="PackedScene" uid="uid://ckanenxxawbfv" path="res://UI/PowerSwitch/power_switch.tscn" id="3_vqsbq"]
[ext_resource type="Texture2D" uid="uid://dc5gs43kepf3r" path="res://Asset/UIUX/loadingBorderBar.png" id="4_0eiuc"]
[ext_resource type="Texture2D" uid="uid://cflagpst0f4c5" path="res://Asset/UIUX/loadingBarWhite.png" id="5_sitkc"]
[ext_resource type="SpriteFrames" uid="uid://cktdrmvvswus8" path="res://Machine/Electricity/Power Generator/powerGeneratorAnimation.tres" id="6_03q1h"]
[ext_resource type="FontFile" uid="uid://cl3rxpo58micg" path="res://Asset/Font/Lambda-Regular.ttf" id="7_f473q"]

[node name="PowerGeneratorUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vw5ct")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 82.0
offset_right = 1085.0
offset_bottom = 802.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qhs04")

[node name="TempBackGround" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1100.0
offset_top = 80.0
offset_right = 1587.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qhs04")

[node name="FuelSlot" parent="." instance=ExtResource("2_3i5ek")]
layout_mode = 0
offset_left = 163.0
offset_top = 600.0
offset_right = 203.0
offset_bottom = 640.0

[node name="PowerSwitch" parent="." instance=ExtResource("3_vqsbq")]
layout_mode = 0
offset_left = 138.0
offset_top = 111.0
offset_right = 182.0
offset_bottom = 135.0

[node name="StatusBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 864.0
offset_top = 164.0
offset_right = 1504.0
offset_bottom = 484.0
rotation = 1.5708
scale = Vector2(0.8, 0.8)
min_value = 100.0
value = 100.0
texture_over = ExtResource("4_0eiuc")
texture_progress = ExtResource("5_sitkc")
tint_progress = Color(0.0980392, 1, 0.419608, 1)

[node name="MachineAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(373, 346)
scale = Vector2(7, 7)
sprite_frames = ExtResource("6_03q1h")
animation = &"Idle"

[node name="BuffDisplay" type="Label" parent="."]
offset_left = 91.0
offset_top = 470.0
offset_right = 678.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_f473q")
theme_override_font_sizes/font_size = 60
text = "NO ACTIVE BUFF
"
horizontal_alignment = 1

[node name="PowerStatus" type="Label" parent="."]
offset_left = 424.0
offset_top = 677.0
offset_right = 1011.0
offset_bottom = 747.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_f473q")
theme_override_font_sizes/font_size = 60
text = "POWER STATUS"
horizontal_alignment = 1
