[gd_scene load_steps=5 format=3 uid="uid://culgdgkmq5k07"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_ptqmy"]
[ext_resource type="Texture2D" uid="uid://cqhk57vjj8n1n" path="res://Asset/background.jpg" id="2_k56lv"]
[ext_resource type="Texture2D" uid="uid://brkd6l10yjamq" path="res://Asset/Menu Buttons sprite (BnW).png" id="3_s37jb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxl26"]
atlas = ExtResource("3_s37jb")
region = Rect2(0, 0, 608, 208)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptqmy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k56lv")

[node name="playButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 648.0
offset_right = 1112.0
offset_bottom = 856.0
texture_normal = SubResource("AtlasTexture_fxl26")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1326.0
offset_top = 871.0
offset_right = 1582.0
offset_bottom = 894.0
text = "alpha ver 0.0.1.8-testbuld-hlsrbbh"

[connection signal="pressed" from="playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="playButton" to="." method="_on_texture_button_pressed"]
