[gd_scene load_steps=6 format=3 uid="uid://cquwobpa3kh6"]

[ext_resource type="Script" path="res://Scene/Teleporter.gd" id="1_7j6qd"]
[ext_resource type="Texture2D" uid="uid://c0q82oth7xkok" path="res://Asset/homeTileMap.png" id="2_xjmqd"]
[ext_resource type="PackedScene" uid="uid://c1vsfoc55pk0w" path="res://Entity/Player/player.tscn" id="3_dypwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jft2l"]
atlas = ExtResource("2_xjmqd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ypvlw"]
radius = 20.0
height = 54.0

[node name="Teleporter" type="Node2D"]
script = ExtResource("1_7j6qd")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
texture = SubResource("AtlasTexture_jft2l")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ypvlw")

[node name="Player" parent="." instance=ExtResource("3_dypwm")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
