[gd_scene load_steps=5 format=3 uid="uid://dprxecily2808"]

[ext_resource type="Script" path="res://Machine/Material Exchange/Extractor/extractor.gd" id="1_gafqb"]
[ext_resource type="SpriteFrames" uid="uid://cbtw4dcn8pny6" path="res://Machine/Material Exchange/Extractor/extractorAnimation.tres" id="2_fpgjs"]
[ext_resource type="PackedScene" uid="uid://cbpifgpelsijg" path="res://Machine/Material Exchange/Extractor/extractorUI.tscn" id="3_10uag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_310v6"]
size = Vector2(26, 28)

[node name="Extractor" type="Node2D" node_paths=PackedStringArray("extractorUI")]
z_index = 20
script = ExtResource("1_gafqb")
extractorUI = NodePath("Root/ExtractorUI")

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_fpgjs")
animation = &"Processing"

[node name="Root" type="CanvasLayer" parent="."]

[node name="ExtractorUI" parent="Root" instance=ExtResource("3_10uag")]
visible = false

[node name="Interectable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interectable"]
shape = SubResource("RectangleShape2D_310v6")

[connection signal="input_event" from="Interectable" to="." method="_on_interectable_input_event"]
