[gd_scene load_steps=3 format=3 uid="uid://44syjttklt1l"]

[ext_resource type="Texture2D" uid="uid://bmw2uy10i1kwr" path="res://Asset/UIUX/scroll_UI.png" id="1_ahomc"]
[ext_resource type="FontFile" uid="uid://cl3rxpo58micg" path="res://Asset/Font/Lambda-Regular.ttf" id="2_rbp5b"]

[node name="MagicTreeUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollUi" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(801, 371.5)
scale = Vector2(1.66458, 1.35312)
texture = ExtResource("1_ahomc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 118.0
offset_right = -139.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -683.0
offset_bottom = 47.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rbp5b")
theme_override_font_sizes/font_size = 40
text = "Material"
