[gd_scene load_steps=9 format=3 uid="uid://cnyew34njaqgl"]

[ext_resource type="Texture2D" uid="uid://u1h6oyjt8kdh" path="res://Asset/Skill_Btn.png" id="1_b1aht"]
[ext_resource type="Script" path="res://UI/CharacterScene/machine_button.gd" id="2_d5fdv"]
[ext_resource type="Texture2D" uid="uid://bmyhgaqtdma1t" path="res://Asset/UIUX/slot.png" id="3_gx1fq"]
[ext_resource type="Script" path="res://UI/CharacterScene/Description box.gd" id="4_ih3qc"]
[ext_resource type="FontFile" uid="uid://cl3rxpo58micg" path="res://Asset/Font/Lambda-Regular.ttf" id="5_va1pj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k514t"]
atlas = ExtResource("1_b1aht")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Gradient" id="Gradient_88bcx"]
offsets = PackedFloat32Array(0, 0.935065, 1)
colors = PackedColorArray(0.713726, 0.713726, 0.713726, 1, 0.713726, 0.713726, 0.713726, 1, 0.713726, 0.713726, 0.713726, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tu2tr"]
gradient = SubResource("Gradient_88bcx")

[node name="machineButton" type="TextureButton"]
texture_filter = 1
offset_right = 32.0
offset_bottom = 32.0
texture_normal = SubResource("AtlasTexture_k514t")
script = ExtResource("2_d5fdv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(16, 16)
texture = ExtResource("3_gx1fq")

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
width = 3.0
default_color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Descriptionbox" type="NinePatchRect" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 256.0
offset_bottom = 120.0
texture = SubResource("GradientTexture1D_tu2tr")
script = ExtResource("4_ih3qc")

[node name="Name" type="Label" parent="Descriptionbox"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_right = 224.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_va1pj")
text = "Magic Name"

[node name="Description" type="Label" parent="Descriptionbox"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 232.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_va1pj")
theme_override_font_sizes/font_size = 9
text = "In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available"
autowrap_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
