[gd_scene load_steps=9 format=3 uid="uid://eu0xsfmexgdv"]

[ext_resource type="Texture2D" uid="uid://bmw2uy10i1kwr" path="res://Asset/UIUX/scroll_UI.png" id="1_kiiy6"]
[ext_resource type="Script" path="res://UI/CharacterScene/character_ui.gd" id="1_ue2wr"]
[ext_resource type="FontFile" uid="uid://cl3rxpo58micg" path="res://Asset/Font/Lambda-Regular.ttf" id="2_b3vgk"]
[ext_resource type="PackedScene" uid="uid://cptbu4xehy3nc" path="res://UI/CharacterScene/machine_tree.tscn" id="3_a4qcg"]
[ext_resource type="PackedScene" uid="uid://daji0h3vfh4k5" path="res://UI/CharacterScene/skill_tree.tscn" id="3_t6ti8"]
[ext_resource type="Texture2D" uid="uid://dy6bsmjnf8u44" path="res://Asset/UIUX/Container.png" id="5_m8wed"]
[ext_resource type="Texture2D" uid="uid://cruxbb2jv2vmx" path="res://Asset/Materials1.png" id="6_t8fl4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bv6w"]
atlas = ExtResource("6_t8fl4")
region = Rect2(256, 416, 32, 32)

[node name="CharacterUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ue2wr")

[node name="ScrollBG" type="TextureRect" parent="."]
z_index = -10
layout_mode = 0
offset_left = -8.0
offset_top = -300.0
offset_right = 1594.0
offset_bottom = 1052.0
texture = ExtResource("1_kiiy6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 131.0
offset_top = 107.0
offset_right = -811.0
offset_bottom = 154.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_b3vgk")
theme_override_font_sizes/font_size = 40
text = "RESEARCH TREE"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 120.0
offset_top = 240.0
offset_right = -1133.0
offset_bottom = 287.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_b3vgk")
theme_override_font_sizes/font_size = 40
text = "MACHINE"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 756.0
offset_top = 239.0
offset_right = -497.0
offset_bottom = 286.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_b3vgk")
theme_override_font_sizes/font_size = 40
text = "MAGIC"
horizontal_alignment = 1

[node name="machineTree" parent="." instance=ExtResource("3_a4qcg")]
z_index = 10
layout_mode = 1
offset_left = 416.0
offset_top = 347.0
offset_right = -928.0
offset_bottom = -489.0
scale = Vector2(2, 2)

[node name="skillTree" parent="." instance=ExtResource("3_t6ti8")]
z_index = 10
layout_mode = 1
offset_left = 1056.0
offset_top = 341.0
offset_right = 800.0
offset_bottom = 277.0
scale = Vector2(2, 2)

[node name="CurrencyHolder" type="NinePatchRect" parent="."]
self_modulate = Color(1, 0.815686, 0.686275, 1)
z_index = -5
texture_filter = 1
layout_mode = 0
offset_left = 1200.0
offset_top = 192.0
offset_right = 1391.0
offset_bottom = 241.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_m8wed")
region_rect = Rect2(0, -2, 32, 37)

[node name="TextureRect" type="TextureRect" parent="CurrencyHolder"]
layout_mode = 0
offset_left = 8.33333
offset_top = 5.0
offset_right = 48.3333
offset_bottom = 45.0
texture = SubResource("AtlasTexture_7bv6w")

[node name="Currency" type="Label" parent="CurrencyHolder"]
layout_mode = 0
offset_left = 72.5
offset_top = 3.33335
offset_right = 174.5
offset_bottom = 46.3334
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_b3vgk")
theme_override_font_sizes/font_size = 34
text = "999999"
horizontal_alignment = 2
