[gd_scene load_steps=14 format=3 uid="uid://divwuueno2oyu"]

[ext_resource type="Script" path="res://Building/Machine/Material Exchange/Scroll Scriber/scroll_sciber.gd" id="1_ukyqw"]
[ext_resource type="Texture2D" uid="uid://cy01yfe162ynm" path="res://Asset/Machine.png" id="2_q5lp5"]
[ext_resource type="PackedScene" uid="uid://bbtxisy7pgk2f" path="res://Building/Machine/Material Exchange/Scroll Scriber/ScrollScriberUI.tscn" id="3_y50fr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccy71"]
atlas = ExtResource("2_q5lp5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mcsq"]
atlas = ExtResource("2_q5lp5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc8dc"]
atlas = ExtResource("2_q5lp5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84t2e"]
atlas = ExtResource("2_q5lp5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycyo4"]
atlas = ExtResource("2_q5lp5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvnbo"]
atlas = ExtResource("2_q5lp5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys8lv"]
atlas = ExtResource("2_q5lp5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opme2"]
atlas = ExtResource("2_q5lp5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1xxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccy71")
}],
"loop": true,
"name": &"End",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mcsq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc8dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycyo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys8lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opme2")
}],
"loop": true,
"name": &"Processing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u5fr"]
size = Vector2(26, 28)

[node name="ScrollSciber" type="Node2D" node_paths=PackedStringArray("machineUI", "animation")]
z_index = 20
script = ExtResource("1_ukyqw")
machineUI = NodePath("Root/ScrollScriberUi")
animation = NodePath("Animation")

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_g1xxe")
animation = &"Processing"

[node name="Root" type="CanvasLayer" parent="."]

[node name="ScrollScriberUi" parent="Root" node_paths=PackedStringArray("parentMachine") instance=ExtResource("3_y50fr")]
visible = false
parentMachine = NodePath("../..")

[node name="Interectable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interectable"]
shape = SubResource("RectangleShape2D_0u5fr")

[connection signal="input_event" from="Interectable" to="." method="_on_interectable_input_event"]
