[gd_scene load_steps=3 format=3 uid="uid://bm2u5jp0exc2h"]

[ext_resource type="Script" path="res://UI/Potion/PotionGridContainerPlayer.gd" id="1_52tpy"]
[ext_resource type="PackedScene" uid="uid://chm64ke4qgtt7" path="res://UI/Potion/PotionSlotPlayer.tscn" id="2_ohu1s"]

[node name="PotionGridContainerPlayer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_52tpy")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 5

[node name="PotionSlotPlayer" parent="GridContainer" instance=ExtResource("2_ohu1s")]
layout_mode = 2

[node name="PotionSlotPlayer2" parent="GridContainer" instance=ExtResource("2_ohu1s")]
layout_mode = 2

[node name="PotionSlotPlayer3" parent="GridContainer" instance=ExtResource("2_ohu1s")]
layout_mode = 2

[node name="PotionSlotPlayer4" parent="GridContainer" instance=ExtResource("2_ohu1s")]
layout_mode = 2

[node name="PotionSlotPlayer5" parent="GridContainer" instance=ExtResource("2_ohu1s")]
layout_mode = 2

[node name="PotionSlotPlayer6" parent="GridContainer" instance=ExtResource("2_ohu1s")]
layout_mode = 2

[node name="PotionSlotPlayer7" parent="GridContainer" instance=ExtResource("2_ohu1s")]
layout_mode = 2

[node name="PotionSlotPlayer8" parent="GridContainer" instance=ExtResource("2_ohu1s")]
layout_mode = 2

[node name="PotionSlotPlayer9" parent="GridContainer" instance=ExtResource("2_ohu1s")]
layout_mode = 2

[node name="PotionSlotPlayer10" parent="GridContainer" instance=ExtResource("2_ohu1s")]
layout_mode = 2
