[gd_scene load_steps=8 format=3 uid="uid://4m1c3wrrh3sx"]

[ext_resource type="Texture2D" uid="uid://daap0c1p135gi" path="res://Asset/UIUX/machineContainer.png" id="1_5rnuj"]
[ext_resource type="Texture2D" uid="uid://7r2f7a1fj1mb" path="res://Asset/UIUX/blackBox.png" id="1_a8rbi"]
[ext_resource type="Texture2D" uid="uid://dw0wj1ftq8uye" path="res://Asset/potionSS.png" id="2_ofvnm"]
[ext_resource type="FontFile" uid="uid://cl3rxpo58micg" path="res://Asset/Font/Lambda-Regular.ttf" id="3_yfbt4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_upo4a"]
atlas = ExtResource("2_ofvnm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="ImageTexture" id="ImageTexture_1lc1h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygbr4"]

[node name="PotionSelectionSlot" type="Panel"]
custom_minimum_size = Vector2(0, 160)
scale = Vector2(0.5, 0.5)

[node name="Border" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 145.0
offset_bottom = 32.0
scale = Vector2(5, 5)
texture = ExtResource("1_a8rbi")
expand_mode = 1

[node name="ItemTexture" type="TextureRect" parent="Border"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 3.4
offset_top = 0.4
offset_right = 35.4
offset_bottom = 32.4
texture = SubResource("AtlasTexture_upo4a")

[node name="Label" type="Label" parent="."]
offset_left = 172.0
offset_top = 36.0
offset_right = 703.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_yfbt4")
theme_override_font_sizes/font_size = 80
text = "Healing Potion"

[node name="Border2" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 716.0
offset_top = 4.0
offset_right = 750.0
offset_bottom = 35.0
scale = Vector2(5, 5)
texture = ExtResource("1_5rnuj")
expand_mode = 1

[node name="OptionButton" type="OptionButton" parent="Border2"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.8
offset_right = 28.0
offset_bottom = 27.8
theme_override_icons/arrow = SubResource("ImageTexture_1lc1h")
theme_override_styles/normal = SubResource("StyleBoxFlat_ygbr4")
item_count = 4
selected = 0
fit_to_longest_item = false
popup/item_0/text = "1x"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "5x"
popup/item_2/id = 2
popup/item_3/text = "10x"
popup/item_3/id = 3
