[gd_scene load_steps=6 format=3 uid="uid://2syflkgownvh"]

[ext_resource type="PackedScene" uid="uid://404eqowmraym" path="res://UI/CharacterScene/skill_button.tscn" id="1_6dxvy"]
[ext_resource type="Resource" uid="uid://b4ot4cdrsegxs" path="res://Building/Machine/Data/battery.tres" id="2_lv3kc"]
[ext_resource type="Resource" uid="uid://b5wauuhno0qg2" path="res://Magic/Data/IgnisSkill1.tres" id="3_e3ubq"]
[ext_resource type="Resource" uid="uid://dcf0tfhforbdf" path="res://Magic/Data/IgnisSkill2.tres" id="4_tuehj"]
[ext_resource type="Resource" uid="uid://djb03olcdq404" path="res://Magic/Data/IgnisSkill3.tres" id="5_vmuy2"]

[node name="skillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1344.0
offset_bottom = -836.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="skillButton" parent="." instance=ExtResource("1_6dxvy")]
layout_mode = 0
MagicData = ExtResource("2_lv3kc")

[node name="skillButton" parent="skillButton" instance=ExtResource("1_6dxvy")]
layout_mode = 0
offset_left = 64.0
offset_right = 96.0
disabled = true
MagicData = ExtResource("3_e3ubq")

[node name="skillButton" parent="skillButton/skillButton" instance=ExtResource("1_6dxvy")]
layout_mode = 0
offset_left = 64.0
offset_right = 96.0
disabled = true
MagicData = ExtResource("4_tuehj")

[node name="skillButton" parent="skillButton/skillButton/skillButton" instance=ExtResource("1_6dxvy")]
layout_mode = 0
offset_left = 64.0
offset_right = 96.0
disabled = true
MagicData = ExtResource("5_vmuy2")
