[gd_scene load_steps=36 format=3 uid="uid://cr3ojbwvnl0ts"]

[ext_resource type="Script" path="res://Building/Machine/Item Maker/Potion Maker/potionMakerUI.gd" id="1_ac4ng"]
[ext_resource type="Texture2D" uid="uid://daap0c1p135gi" path="res://Asset/UIUX/machineContainer.png" id="1_nipo4"]
[ext_resource type="PackedScene" uid="uid://ckanenxxawbfv" path="res://UI/PowerSwitch/power_switch.tscn" id="2_5j0jr"]
[ext_resource type="Texture2D" uid="uid://d3gb5b0josq6g" path="res://Asset/UIUX/powerSwitch.png" id="3_auig3"]
[ext_resource type="FontFile" uid="uid://cl3rxpo58micg" path="res://Asset/Font/Lambda-Regular.ttf" id="4_x4i1h"]
[ext_resource type="Texture2D" uid="uid://cy01yfe162ynm" path="res://Asset/Machine.png" id="5_1okeu"]
[ext_resource type="PackedScene" uid="uid://dsnw47taoamf7" path="res://UI/MachineSlot/result_slot.tscn" id="6_fbkks"]
[ext_resource type="PackedScene" uid="uid://3etlyd8c2p38" path="res://UI/ProgressBar/progress_bar.tscn" id="7_a11x0"]
[ext_resource type="PackedScene" uid="uid://cxsbrurialksc" path="res://UI/MachineManaBar/machine_mana_bar.tscn" id="8_cnr2b"]
[ext_resource type="Script" path="res://UI/Inventory/Player/PlayerInventoryHanlder.gd" id="9_52fpr"]
[ext_resource type="PackedScene" uid="uid://d3a8b5m3ju4nv" path="res://UI/Inventory/Player/playerInventory_machineSlot.tscn" id="10_uvwks"]
[ext_resource type="PackedScene" uid="uid://cnj7jj8r34b1q" path="res://Material/Material.tscn" id="11_2ofam"]
[ext_resource type="PackedScene" uid="uid://cawvmrg7mckvi" path="res://UI/Inventory/Player/player_grid_inventory.tscn" id="12_4wgqp"]
[ext_resource type="PackedScene" uid="uid://dy8vgwsgrnsqo" path="res://UI/Potion/potion_selection_slot.tscn" id="14_mblqr"]
[ext_resource type="Script" path="res://Building/Machine/Item Maker/Potion Maker/PotionSelectGrid.gd" id="14_ta6wc"]
[ext_resource type="Texture2D" uid="uid://dw0wj1ftq8uye" path="res://Asset/potionSS.png" id="15_3krqe"]
[ext_resource type="Texture2D" uid="uid://7r2f7a1fj1mb" path="res://Asset/UIUX/blackBox.png" id="15_o40i4"]
[ext_resource type="Resource" uid="uid://doo0oqvv31wtn" path="res://Potion/Buff/Defence Potion/DefencePotion.tres" id="16_yfr6n"]
[ext_resource type="Script" path="res://Building/Machine/Item Maker/Potion Maker/MaterialContainer.gd" id="18_kx3ni"]
[ext_resource type="Script" path="res://Building/Machine/Item Maker/Potion Maker/ingredientPlaceholder.gd" id="21_lq417"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x66as"]
atlas = ExtResource("3_auig3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp8jd"]
atlas = ExtResource("3_auig3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pashv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twj1w"]
atlas = ExtResource("5_1okeu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_winio"]
atlas = ExtResource("5_1okeu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drsk2"]
atlas = ExtResource("5_1okeu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ocp"]
atlas = ExtResource("5_1okeu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l56vi"]
atlas = ExtResource("5_1okeu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ipy"]
atlas = ExtResource("5_1okeu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ojvn"]
atlas = ExtResource("5_1okeu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5y6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twj1w")
}],
"loop": true,
"name": &"End",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_winio")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drsk2")
}],
"loop": true,
"name": &"NoPower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ocp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l56vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ipy")
}],
"loop": true,
"name": &"Processing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ojvn")
}],
"loop": true,
"name": &"Standby",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_coytm"]
atlas = ExtResource("15_3krqe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kd7e1"]
bg_color = Color(0.0823529, 0.0862745, 0.231373, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.235294, 0, 0.34902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6uca"]
bg_color = Color(0.207843, 0.301961, 0.556863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86rgy"]
bg_color = Color(0.309804, 0.517647, 0.807843, 1)

[node name="PotionMakerUI" type="Control" node_paths=PackedStringArray("machine_mana_bar", "machine_animation", "result_slot", "inventoryHandler")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ac4ng")
machine_mana_bar = NodePath("MachineManaBar")
machine_animation = NodePath("MachineAnimation")
result_slot = NodePath("ResultSlot")
inventoryHandler = NodePath("PlayerInventoryHanlder")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -368.0
offset_right = 285.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nipo4")

[node name="PowerSwitch" parent="." instance=ExtResource("2_5j0jr")]
layout_mode = 0
offset_left = 516.0
offset_top = 114.0
offset_right = 592.0
offset_bottom = 186.0
theme_override_icons/checked_disabled = SubResource("AtlasTexture_x66as")
theme_override_icons/unchecked_disabled = SubResource("AtlasTexture_jp8jd")
theme_override_icons/checked_mirrored = SubResource("AtlasTexture_pashv")
disabled = true
button_pressed = true

[node name="TempBackGround" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 293.0
offset_top = -370.0
offset_right = 787.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nipo4")

[node name="TempBackGround2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -795.0
offset_top = -370.0
offset_right = -324.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nipo4")

[node name="PlayerInventory" type="Label" parent="."]
layout_mode = 0
offset_left = 1119.0
offset_top = 122.0
offset_right = 1551.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x4i1h")
theme_override_font_sizes/font_size = 50
text = "PLAYER INVENTORY"
horizontal_alignment = 1

[node name="PotionSelection" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 122.0
offset_right = 457.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x4i1h")
theme_override_font_sizes/font_size = 50
text = "POTION SELECTION"
horizontal_alignment = 1

[node name="MachineAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(785, 276)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_m5y6d")
animation = &"Idle"

[node name="ResultSlot" parent="." instance=ExtResource("6_fbkks")]
layout_mode = 0
offset_left = 929.0
offset_top = 520.0
offset_right = 1109.0
offset_bottom = 700.0
scale = Vector2(0.6, 0.6)

[node name="ProgressBar" parent="." instance=ExtResource("7_a11x0")]
layout_mode = 0
offset_left = 533.0
offset_top = 471.0
offset_right = 1173.0
offset_bottom = 791.0
scale = Vector2(0.6, 0.6)
value = 0.0

[node name="MachineManaBar" parent="." instance=ExtResource("8_cnr2b")]
layout_mode = 0
offset_left = 528.0
offset_top = 539.0
offset_right = 1168.0
offset_bottom = 859.0
scale = Vector2(0.8, 0.8)
value = 0.0

[node name="ManaCapaity" type="Label" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 714.0
offset_right = 1083.0
offset_bottom = 784.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x4i1h")
theme_override_font_sizes/font_size = 60
text = "MANA CAPACITY"
horizontal_alignment = 1

[node name="PlayerInventoryHanlder" type="Control" parent="." node_paths=PackedStringArray("parentControl")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_52fpr")
parentControl = NodePath("..")
inventorySlot = ExtResource("10_uvwks")
materialInstance = ExtResource("11_2ofam")

[node name="PlayerGridInventory" parent="PlayerInventoryHanlder" instance=ExtResource("12_4wgqp")]
layout_mode = 1
offset_left = 1137.0
offset_top = 200.0
offset_right = 1903.0
offset_bottom = 1214.0
scale = Vector2(0.5, 0.5)
script = null

[node name="PotionSelectGrid" type="GridContainer" parent="." node_paths=PackedStringArray("material_container")]
layout_mode = 0
offset_left = 46.0
offset_top = 190.0
offset_right = 933.0
offset_bottom = 1234.0
scale = Vector2(0.45, 0.45)
script = ExtResource("14_ta6wc")
material_container = NodePath("../TextureRect/MaterialContainer")

[node name="PotionSelectionSlot" parent="PotionSelectGrid" instance=ExtResource("14_mblqr")]
layout_mode = 2

[node name="PotionSelectionSlot2" parent="PotionSelectGrid" instance=ExtResource("14_mblqr")]
layout_mode = 2
potionData = ExtResource("16_yfr6n")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 527.0
offset_top = 387.0
offset_right = 1052.0
offset_bottom = 515.0
texture = ExtResource("15_o40i4")

[node name="Ingredients" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 106.0
offset_right = 6145.0
offset_bottom = 912.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x4i1h")
theme_override_font_sizes/font_size = 600
text = "Ingredients Needed"
horizontal_alignment = 1

[node name="MaterialContainer" type="HBoxContainer" parent="TextureRect" node_paths=PackedStringArray("inventoryHandler")]
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 125.0
offset_top = -27.0
offset_right = -296.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
alignment = 1
script = ExtResource("18_kx3ni")
inventoryHandler = NodePath("../../PlayerInventoryHanlder")

[node name="ingredientPlaceholder" type="TextureRect" parent="TextureRect/MaterialContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_coytm")
script = ExtResource("21_lq417")

[node name="amount" type="Label" parent="TextureRect/MaterialContainer/ingredientPlaceholder"]
layout_mode = 0
offset_left = 19.0
offset_top = 18.3333
offset_right = 301.0
offset_bottom = 361.333
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_x4i1h")
theme_override_font_sizes/font_size = 200
text = "99
"

[node name="ingredientPlaceholder2" type="TextureRect" parent="TextureRect/MaterialContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_coytm")
script = ExtResource("21_lq417")

[node name="amount" type="Label" parent="TextureRect/MaterialContainer/ingredientPlaceholder2"]
offset_left = 19.95
offset_top = 19.25
offset_right = 301.95
offset_bottom = 362.25
scale = Vector2(0.05, 0.05)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_x4i1h")
theme_override_font_sizes/font_size = 200
text = "99
"

[node name="ingredientPlaceholder3" type="TextureRect" parent="TextureRect/MaterialContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_coytm")
script = ExtResource("21_lq417")

[node name="amount" type="Label" parent="TextureRect/MaterialContainer/ingredientPlaceholder3"]
offset_left = 19.0
offset_top = 18.3333
offset_right = 301.0
offset_bottom = 361.333
scale = Vector2(0.05, 0.05)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_x4i1h")
theme_override_font_sizes/font_size = 200
text = "99
"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 682.0
offset_right = 393.0
offset_bottom = 760.0
theme_override_fonts/font = ExtResource("4_x4i1h")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_kd7e1")
theme_override_styles/hover = SubResource("StyleBoxFlat_t6uca")
theme_override_styles/pressed = SubResource("StyleBoxFlat_86rgy")
text = "BREW POTION"
